Marija_Bozic_Dan_56/MainWindow.xaml

<Window x:Class="Marija_Bozic_Dan_56.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marija_Bozic_Dan_56"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="3" Content="Input web address" Name="lblInputWebAddress"  Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="3" Name="lblValidationInputWebAddress"  Padding="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtWebAddress"  Height="20" Width="150"
                 TextChanged="txtWebAddress_TextChanged"/>
        <Button Grid.Column="3" Grid.Row="5" Name="btnSaveHtml" Content="Download HTML" IsEnabled="False" Height="20" 
                Width="120" HorizontalAlignment="Left"
                Click="btnSaveHtml_Click"
                />
        <Button Grid.Column="3" Grid.Row="7" Name="btnZipFile" Content="Zip files" IsEnabled="True" Height="20" 
                Width="120" HorizontalAlignment="Left"
                Click="btnZipFile_Click"
                />
    </Grid>
</Window>
